{
  "name": "svisual",
  "version": "1.1.4",
  "description": "monitoring and recording of data for Arduino and STM32",
  "main": "bundle.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.prod.config.js",
    "wds": "./node_modules/.bin/webpack-dev-server --config webpack.dev.config.js",
    "serverTest": "nodemon serverTest.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyill/SVisual.git"
  },
  "author": "a.medvedev",
  "bugs": {
    "url": "https://github.com/Tyill/SVisual/issues"
  },
  "homepage": "https://github.com/Tyill/SVisual#readme",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^6.8.1",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.18.2",
    "flow": "^0.2.3",
    "flow-bin": "^0.111.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {}
}
