{
  "name": "svisual-web",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "serverTest": "node serverTest.cjs"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.8",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.21.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  }
}
